<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2c44b5d495c4d46ac9b4cd9179d5102" Name="Diagram1">
        <EntityTypeShape EntityType="StatKeeperModel.Game" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="StatKeeperModel.Player" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StatKeeperModel.RosterPlayer" Width="1.5" PointX="10.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StatKeeperModel.Roster" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StatKeeperModel.StatLine" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StatKeeperModel.Team" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="StatKeeperModel.FK_Games_Rosters_Away" ManuallyRouted="false" />
        <AssociationConnector Association="StatKeeperModel.FK_Games_Rosters_Home" ManuallyRouted="false" />
        <AssociationConnector Association="StatKeeperModel.FK_Games_Teams_Away" ManuallyRouted="true" >
          <ConnectorPoint PointX="2.25" PointY="6.2016910807291659" />
          <ConnectorPoint PointX="2.4975" PointY="6.2016910807291659" />
          <ConnectorPoint PointX="2.4975" PointY="6.8571272786458337" />
          <ConnectorPoint PointX="2.7525" PointY="6.8571272786458337" />
          <ConnectorPoint PointX="2.7525" PointY="6.0360650129189981" />
          <ConnectorPoint PointX="3" PointY="6.0360650129189981" />
        </AssociationConnector>
        <AssociationConnector Association="StatKeeperModel.FK_Games_Teams_Home" ManuallyRouted="false" />
        <AssociationConnector Association="StatKeeperModel.FK_Rosters_Games" ManuallyRouted="false" />
        <AssociationConnector Association="StatKeeperModel.FK_StatLines_Games" ManuallyRouted="false" />
        <AssociationConnector Association="StatKeeperModel.FK_RosterPlayers_Players" ManuallyRouted="false" />
        <AssociationConnector Association="StatKeeperModel.FK_StatLines_Players" ManuallyRouted="false" />
        <AssociationConnector Association="StatKeeperModel.FK_RosterPlayers_Rosters" ManuallyRouted="false" />
        <AssociationConnector Association="StatKeeperModel.FK_Rosters_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="StatKeeperModel.FK_StatLines_Teams" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>